<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1F30"
    tools:context=".tempActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input"
                    android:textColor="@color/white"
                    android:hint="Type Number"
                    android:layout_margin="10dp"
                    android:lines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:textSize="20sp"
                    android:textColorHint="@color/white"
                    android:inputType="numberSigned"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/spinner"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/go_btn"
                    android:text="GO"
                    android:textStyle="bold"
                    android:layout_margin="10dp"

                    android:textSize="20sp"
                    android:background="@drawable/card_temp_bg"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="-8dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="5dp">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Celcius :"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cel"
                    android:text=""
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Fahrenheit :"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fahren"
                    android:text=""
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Kelvin :"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kelvin"
                    android:layout_marginLeft="25dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="28sp"/>
            </LinearLayout>



        </LinearLayout>





    </LinearLayout>

</RelativeLayout>